# GhostLang

./: README.md
src/: GhostLang.sln
src/GhostLang.Application/: GhostLang.Application.csproj
src/GhostLang.Application/Interfaces/: IGlossaryRepository.cs  IGlossaryService.cs  IOcrService.cs  IOverlayWindowService.cs  IScreenCaptureService.cs  IScreenTranslatorEngine.cs  ITessdataService.cs  ITranslationService.cs
src/GhostLang.Application/Models/: GlossaryRule.cs  OcrBlock.cs  TessdataModel.cs  TranslationResultArgs.cs
src/GhostLang.Infrastructure/: GhostLang.Infrastructure.csproj
src/GhostLang.Infrastructure/Services/: GlossaryService.cs  ImageProcessingService.cs  OcrService.cs  ScreenCaptureService.cs  TranslationService.cs
src/GhostLang.Infrastructure/Services/OCR/Tesseract/: TessdataService.cs  TesseractOcrService.cs
src/GhostLang.WPF/: App.xaml  App.xaml.cs  GhostLang.WPF.csproj
src/GhostLang.WPF/Commands/: RelayCommand.cs
src/GhostLang.WPF/DI/: ITranslationContext.cs  ITranslationContextFactory.cs  TranslationContextFactory.cs
src/GhostLang.WPF/Engines/: ScreenTranslationEngine.cs
src/GhostLang.WPF/Helpers/: BitmapHelper.cs  ImageEffectsHelper.cs  RectHelper.cs
src/GhostLang.WPF/Models/: NavigationItem.cs
src/GhostLang.WPF/Services/: GlobalHotkeyService.cs  OverlayWindowService.cs
src/GhostLang.WPF/UseCases/: TranslationUseCase.cs
src/GhostLang.WPF/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  TesseractSettingsViewModelWrapper.cs  TranslationOverlayViewModel.cs  ViewModelBase.cs
src/GhostLang.WPF/Windows/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionWindow.xaml  SelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/GhostLang.WPF/Windows/Views/: GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  TesseractSettingsView.xaml  TesseractSettingsView.xaml.cs  TranslatorView.xaml  TranslatorView.xaml.cs
