<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationCore">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.6\PresentationCore.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
