<Window x:Class="GhostLang.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:svc="clr-namespace:GhostLang.WPF.Services"
        xmlns:local="clr-namespace:GhostLang.WPF"
        Title="GhostLang"
        Width="960" Height="600"
        MinWidth="960" MinHeight="600"
        MaxWidth="960" MaxHeight="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource RegionBrush}">

    <Window.Resources>
        <Geometry x:Key="PanelOpenGeometry">M10,4L12,6L8,12L12,18L10,20L4,12Z M18,4L20,6L16,12L20,18L18,20L12,12Z</Geometry>
        <Geometry x:Key="PanelCloseGeometry">M14,4L12,6L16,12L12,18L14,20L20,12Z M6,4L4,6L8,12L4,18L6,20L12,12Z</Geometry>
        <Geometry x:Key="HomeGeometry">M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z</Geometry>
        <Geometry x:Key="GearGeometry">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.04 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.04 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</Geometry>
        <Geometry x:Key="BugGeometry">M14,12H10V10H14M14,16H10V14H14M20,8H17.19C16.74,7.22 16.12,6.55 15.37,6.04L17,4.41L15.59,3L13.42,5.17C12.96,5.06 12.5,5 12,5C11.5,5 11.04,5.06 10.59,5.17L8.41,3L7,4.41L8.62,6.04C7.88,6.55 7.26,7.22 6.81,8H4V10H6.09C6.04,10.33 6,10.66 6,11V12H4V14H6V15C6,15.34 6.04,15.67 6.09,16H4V18H6.81C7.85,19.79 9.78,21 12,21C14.22,21 16.15,19.79 17.19,18H20V16H17.91C17.96,15.67 18,15.34 18,15V14H20V12H18V11C18,10.66 17.96,10.33 17.91,10H20V8Z</Geometry>
        <Geometry x:Key="BenchmarkGeometry">M3,22V8H7V22H3M10,22V2H14V22H10M17,22V14H21V22H17Z</Geometry>
        <Geometry x:Key="CloseXGeometry">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</Geometry>
        <Geometry x:Key="MinimizeGeometry">M4,12H20</Geometry>

        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="2,2" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="Transparent" CornerRadius="4" Padding="0">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ThirdlyRegionBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WindowControlButton" TargetType="Button">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#30FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowCloseButton" TargetType="Button" BasedOn="{StaticResource WindowControlButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource SecondaryRegionBrush}"
                  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="MinimizeWindow_Click" Style="{StaticResource WindowControlButton}">
                        <Path Data="{StaticResource MinimizeGeometry}"
                              Stroke="{DynamicResource PrimaryTextBrush}" StrokeThickness="1"
                              Width="10" Height="10" Stretch="Uniform" />
                    </Button>
                    <Button Click="CloseWindow_Click" Style="{StaticResource WindowCloseButton}">
                        <Path Data="{StaticResource CloseXGeometry}"
                              Fill="{DynamicResource PrimaryTextBrush}"
                              Width="10" Height="10" Stretch="Uniform" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="SidebarBorder" Grid.Column="0" Width="48"
                        Background="{DynamicResource SecondaryRegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,1,0"
                        ClipToBounds="True">
                    <Grid Width="200" HorizontalAlignment="Left">
                        <StackPanel>
                            
                            <Grid Height="44" Margin="0,4,0,6">
                                <svgc:SvgViewbox x:Name="LabelAppName" Source="/Assets/logo-text-black-theme.svg"
                                                 Height="22" VerticalAlignment="Center"
                                                 Margin="14,0,0,0" HorizontalAlignment="Left"
                                                 Opacity="0" />
                                <Button x:Name="ToggleSidebarButton" Click="ToggleSidebar_Click"
                                        Width="36" Height="36"
                                        Background="Transparent" BorderThickness="0" Cursor="Hand"
                                        ToolTip="{svc:Localize Nav_ExpandPanel}" HorizontalAlignment="Left"
                                        Margin="6,0,0,0">
                                    <Path x:Name="ToggleIconPath"
                                          Data="{StaticResource PanelCloseGeometry}"
                                          Fill="{DynamicResource PrimaryTextBrush}"
                                          Width="16" Height="16" Stretch="Uniform" />
                                </Button>
                            </Grid>

                            <Button Click="NavHome_Click" Style="{StaticResource NavButton}">
                                <Grid Margin="14,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource HomeGeometry}"
                                          Fill="{DynamicResource PrimaryTextBrush}"
                                          Width="18" Height="18" Stretch="Uniform"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock x:Name="LabelHome" Grid.Column="1" Text="{svc:Localize Nav_Home}"
                                               Foreground="{DynamicResource PrimaryTextBrush}"
                                               VerticalAlignment="Center" FontSize="14"
                                               Opacity="0" Margin="12,0,0,0" />
                                </Grid>
                            </Button>

                            <Button Click="NavSettings_Click" Style="{StaticResource NavButton}">
                                <Grid Margin="14,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource GearGeometry}"
                                          Fill="{DynamicResource PrimaryTextBrush}"
                                          Width="18" Height="18" Stretch="Uniform"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock x:Name="LabelSettings" Grid.Column="1"
                                               Text="{Binding [Nav_Settings], Source={x:Static svc:LocalizationService.Instance}}"
                                               Foreground="{DynamicResource PrimaryTextBrush}"
                                               VerticalAlignment="Center" FontSize="14"
                                               Opacity="0" Margin="12,0,0,0" />
                                </Grid>
                            </Button>

                            <Button Click="NavDebug_Click" Style="{StaticResource NavButton}">
                                <Grid Margin="14,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource BugGeometry}"
                                          Fill="{DynamicResource PrimaryTextBrush}"
                                          Width="18" Height="18" Stretch="Uniform"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock x:Name="LabelDebug" Grid.Column="1" Text="{svc:Localize Nav_Debug}"
                                               Foreground="{DynamicResource PrimaryTextBrush}"
                                               VerticalAlignment="Center" FontSize="14"
                                               Opacity="0" Margin="12,0,0,0" />
                                </Grid>
                            </Button>

                            <Button Click="NavBenchmark_Click" Style="{StaticResource NavButton}">
                                <Grid Margin="14,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Grid.Column="0" Data="{StaticResource BenchmarkGeometry}"
                                          Fill="{DynamicResource PrimaryTextBrush}"
                                          Width="18" Height="18" Stretch="Uniform"
                                          HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock x:Name="LabelBenchmark" Grid.Column="1" Text="{svc:Localize Nav_Benchmark}"
                                               Foreground="{DynamicResource PrimaryTextBrush}"
                                               VerticalAlignment="Center" FontSize="14"
                                               Opacity="0" Margin="12,0,0,0" />
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}" Margin="10"/>

                <StackPanel Grid.Column="1"
                            hc:Growl.GrowlParent="True" hc:Growl.Token="MainGrowl"
                            VerticalAlignment="Top" HorizontalAlignment="Right"
                            Margin="0,10,10,0" />
            </Grid>
        </Grid>
    </Border>
</Window>