<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GhostLang.Application\GhostLang.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

</Project>
